{
  "name": "mujaa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abuhaneeph/Mujaa-Document-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abuhaneeph/Mujaa-Document-Generator/issues"
  },
  "homepage": "https://github.com/Abuhaneeph/Mujaa-Document-Generator#readme",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "docxtemplater": "^3.66.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pizzip": "^3.2.0",
    "form-data": "^4.0.0",
    "adm-zip": "^0.5.10"
  }
}
